PS C:\Users\7niha\OneDrive\Documents\GitHub\C-activity-sets\set01> gcc problem06.c -O0 -g
PS C:\Users\7niha\OneDrive\Documents\GitHub\C-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\7niha\OneDrive\Documents\GitHub\C-activity-sets\set01\a.exe...done.
(gdb) b main 
Breakpoint 1 at 0x40146f: file problem06.c, line 17.(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\7niha\OneDrive\Documents\GitHub\C-activity-sets\set01/a.exe 
[New Thread 21704.0x2548]
[New Thread 21704.0xa14]

Breakpoint 1, main () at problem06.c:17
17          input(&a,&b,&c);
(gdb) n
enter the number a:12
enter the number b:54
enter the number c:2
18          compare(a,b,c,&largest);
(gdb) n

Breakpoint 2, compare (a=12, b=54, c=2, largest=0x61ff10) at problem06.c:45
45      }
(gdb) n
main () at problem06.c:19
19          output(a,b,c,largest);
(gdb) n
the largest of 12,54, and 2 is 54
Breakpoint 3, output (a=12, b=54, c=2, largest=54) at problem06.c:50
50      }
(gdb) n
main () at problem06.c:20
20      }
(gdb) finish
"finish" not meaningful in the outermost frame.
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) finish
Run till exit from #0  0x00401288 in __register_frame_info ()
[Inferior 1 (process 21704) exited normally]
(gdb) q
PS C:\Users\7niha\OneDrive\Documents\GitHub\C-activity-sets\set01> 